kind: ConfigMap
apiVersion: v1
metadata:
  name: reseravation-config
data:
  MASTERFILE_URL: {{ .Values.masterfileURL }}
  FARE_URL: {{ .Values.fareURL }}
  PAYMENT_URL: {{ .Values.paymentURL }}
  MEMBERSHIP_URL: {{ .Values.membershipURL }}